{"frames":{
"rock1":{
"frame":{"x":32,"y":32,"w":32,"h":32}
,"rotated":false
,"trimmed":false
,"spriteSourceSize":{"x":0,"y":0,"w":32,"h":32}
,"sourceSize":{"w":32,"h":32}
}
,"rock2":{
"frame":{"x":128,"y":32,"w":32,"h":32}
,"rotated":false
,"trimmed":false
,"spriteSourceSize":{"x":0,"y":0,"w":32,"h":32}
,"sourceSize":{"w":32,"h":32}
}
,"rock3":{
"frame":{"x":224,"y":32,"w":32,"h":32}
,"rotated":false
,"trimmed":false
,"spriteSourceSize":{"x":0,"y":0,"w":32,"h":32}
,"sourceSize":{"w":32,"h":32}
}
,"grass1":{
"frame":{"x":32,"y":352,"w":32,"h":32}
,"rotated":false
,"trimmed":false
,"spriteSourceSize":{"x":0,"y":0,"w":32,"h":32}
,"sourceSize":{"w":32,"h":32}
}
,"wood1":{
"frame":{"x":416,"y":128,"w":32,"h":32}
,"rotated":false
,"trimmed":false
,"spriteSourceSize":{"x":0,"y":0,"w":32,"h":32}
,"sourceSize":{"w":32,"h":32}
}
,"logs":{
"frame":{"x":160,"y":320,"w":32,"h":32}
,"rotated":false
,"trimmed":false
,"spriteSourceSize":{"x":0,"y":0,"w":32,"h":32}
,"sourceSize":{"w":32,"h":32}
}
}
,"meta":{"app":"SwankyTS","version":"0.0.1","image":"tiles-1.png","format":"RGBA8888","size":{"w":512,"h":512},"scale":"1"}}
