{
    "frames": {
        "stand-up-0": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 32
            }
        },
        "ranged-left-2": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 64,
                "h": 32,
                "y": 96
            }
        },
        "ranged-left-3": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 96,
                "h": 32,
                "y": 96
            }
        },
        "ranged-left-0": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 96
            }
        },
        "stand-up-1": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 32,
                "h": 32,
                "y": 32
            }
        },
        "ranged-left-1": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 32,
                "h": 32,
                "y": 96
            }
        },
        "walk-up-0": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 320
            }
        },
        "walk-up-1": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 32,
                "h": 32,
                "y": 320
            }
        },
        "stand-down-0": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            }
        },
        "walk-left-0": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 288
            }
        },
        "inventory": {
            "spriteSourceSize": {
                "w": 16,
                "x": 0,
                "h": 16,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 16,
                "h": 16
            },
            "trimmed": false,
            "frame": {
                "w": 16,
                "x": 112,
                "h": 16,
                "y": 368
            }
        },
        "stand-down-1": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 32,
                "h": 32,
                "y": 0
            }
        },
        "walk-left-1": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 32,
                "h": 32,
                "y": 288
            }
        },
        "walk-up-2": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 64,
                "h": 32,
                "y": 320
            }
        },
        "walk-up-3": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 96,
                "h": 32,
                "y": 320
            }
        },
        "ranged-up-3": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 96,
                "h": 32,
                "y": 128
            }
        },
        "ranged-up-2": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 64,
                "h": 32,
                "y": 128
            }
        },
        "ranged-up-1": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 32,
                "h": 32,
                "y": 128
            }
        },
        "walk-left-2": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 64,
                "h": 32,
                "y": 288
            }
        },
        "ranged-up-0": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 128
            }
        },
        "walk-left-3": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 96,
                "h": 32,
                "y": 288
            }
        },
        "use-left-0": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 192
            }
        },
        "use-down-3": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 96,
                "h": 32,
                "y": 160
            }
        },
        "walk-down-0": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 256
            }
        },
        "use-left-1": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 32,
                "h": 32,
                "y": 192
            }
        },
        "use-down-1": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 32,
                "h": 32,
                "y": 160
            }
        },
        "walk-down-1": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 32,
                "h": 32,
                "y": 256
            }
        },
        "use-left-2": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 64,
                "h": 32,
                "y": 192
            }
        },
        "use-down-2": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 64,
                "h": 32,
                "y": 160
            }
        },
        "walk-down-2": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 64,
                "h": 32,
                "y": 256
            }
        },
        "use-left-3": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 96,
                "h": 32,
                "y": 192
            }
        },
        "walk-down-3": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 96,
                "h": 32,
                "y": 256
            }
        },
        "use-down-0": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 160
            }
        },
        "stand-left-1": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 96,
                "h": 32,
                "y": 0
            }
        },
        "stand-left-0": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 64,
                "h": 32,
                "y": 0
            }
        },
        "use-up-0": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 224
            }
        },
        "use-up-1": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 32,
                "h": 32,
                "y": 224
            }
        },
        "use-up-2": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 64,
                "h": 32,
                "y": 224
            }
        },
        "use-up-3": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 96,
                "h": 32,
                "y": 224
            }
        },
        "ranged-down-0": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 64
            }
        },
        "ranged-down-1": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 32,
                "h": 32,
                "y": 64
            }
        },
        "ranged-down-2": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 64,
                "h": 32,
                "y": 64
            }
        },
        "ranged-down-3": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 96,
                "h": 32,
                "y": 64
            }
        },
        "ground": {
            "spriteSourceSize": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "trimmed": false,
            "frame": {
                "w": 32,
                "x": 0,
                "h": 32,
                "y": 352
            }
        }
    },
    "meta": {
        "app": "SwankyTS",
        "image": "ironsword.png",
        "size": {
            "w": 128,
            "h": 384
        },
        "format": "RGBA8888",
        "scale": "1",
        "version": "0.0.2"
    }
}
